######################################################################
# Automatically generated by qmake (2.01a) sam. mars 12 03:05:39 2011
######################################################################

TEMPLATE += app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui phonon

# Input
HEADERS += conf.h titres.h main_win.h sub_win.h music.h
SOURCES += main.cpp sigslot.cpp titres.cpp main_win.cpp sub_win.cpp music.cpp
RESOURCES += res.qrc

win32:RC_FILE = res/MangaMania.rc
macx:ICON = res/MangaMania.icns
